.layout-create {
	form {
		.basic-form; 
		.form-heading {
			.form-header;
		}
	}
	fieldset.form-body {
		padding:10px;
		border:none;
		.label-group {
			margin: 15px;
			label {
				.input-label;
			}
			input {
				.basic-input;
				&+p {
					margin-top: 5px;
					color: red;
				}
			}
			input.ng-invalid.ng-dirty {
				border: 1px solid red;
				&:focus {
					box-shadow: 0 0 5px rgba(180,0,0,.5);
					outline: none;
				}	
			}
			textarea {
				padding: 7px 3px;
				border: 1px #ccc solid;
				border-radius: 4px;
				height: 170px;
				width: 100%;
				overflow: auto;
				resize: vertical;
			}
		}
		.label-checkbox {
		    display: block;
		    margin: 20px 15px;
		    label {
				display: inline-block;
		    	margin-top: 7px;
		    }
		}
		.btn-group {
			margin: 5px 15px 0;
		}
		.btn-add {
			.button;
			color: @secondary-color;
			background: #fff;
			border: 1px solid rgba(0, 0, 0, 0.1);
			&:hover {
				background: #f5f5f5;
			} 
		}
		.btn-create {
			.button;
			color: @secondary-color;
			background: #fff;
			border: 1px solid rgba(0, 0, 0, 0.1);
			&:hover {
				background: #f5f5f5;
			} 
		}
		.btn-create[disabled] {
			background: #f5f5f5;
			opacity: 0.8;
			cursor:  not-allowed;
		}
	}
	ol {
		margin: 5px 0;
		li {
			width:100%;
		}
	}
}

.loading {
	position: fixed;
	z-index: 999;
	height: 5em;
	width: 5em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: url(../img/ajax-loader.gif);
	background-repeat: no-repeat;
}
