.flash {
	padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
    color: #fff;
    strong {
    	font-weight: bold;
    }
}

.success-flash {
	background: #3fad46;
}

.error-flash {
	background: #d9534f;
}