form {
	width: 100%;
	box-sizing: border-box;
	border: 1px #ddd solid;
	border-radius: 4px;
	.form-heading {
		color: @heading-color;
		background: #f5f5f5;
		padding: 10px;
		border-bottom: 1px #ddd solid;
	}
	fieldset.form-body {
		padding:10px;
		border:none;
		.label-group {
			margin: 10px;
			label {
				display: inline-block;
				width: 100%;
				margin-bottom: 5px;
				font-size: 18px;
			}
			input {
				display: block;
				width: 100%;
				padding: 7px 3px;
				border: 1px #ccc solid;
				border-radius: 4px;
			}
		}
		.button-group {
			margin: 0 0 10px 10px;
			.login-btn {
				color: @default-color;
				background: #29b6f6;
				border: 1px #0288d1 solid;
			}
		}
		.social-media-button {
			display: inline-block;
			.google-btn {
				display: inline-block;
				color: @default-color;
				font-weight: bold;
				background: #de4c34;
				height: 37px;
				width: 120px; 
				border:none;
				padding: 5px;
				cursor: pointer;
				&:hover {	
			  		background: #ce3e26;
				}
			}
			span.google-icon {
				display: inline-block;
				float: left;
				padding-left: 5px;
				height: 37px;
				width: 30px;
				background-image: url(../img/Google-Plus-Logo-Icon-Vector-Free.jpg);
				background-size: 80%;
				background-position: 5px, 0, center; 
				background-repeat: no-repeat;
			  	background-color: #ce3e26;
			  	text-align: center;
			  	border-right: 1px solid rgba(155, 38, 23, 0.46);
			}
		}
	}
}