.basic-form {
	width: 45%;
	box-sizing: border-box;
	border: 1px #ddd solid;
	border-radius: 4px;
	margin-top: 30px;
}

.form-header {
	color: @heading-color;
	background: #f5f5f5;
	padding: 10px;
	border-bottom: 1px #ddd solid;
}

.clearfix {
	content: "";
    display: table;
    clear: both;
}

.button {
	margin-top: 5px;
	display: inline-block;
	width: 80px; 
	padding: 5px;
	font-size: 1em;
	border-radius: 4px;
	cursor: pointer;
}

.basic-input {
	display: block;
	width: 100%;
	padding: 7px 3px;
	border: 1px #ccc solid;
	border-radius: 4px;
}

.input-label {
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
}