nav.nav-top {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	height: 20px;
	padding: 20px;
	background: #f8f8f8;
	border: 1px #eaeaea solid;
	border-radius: 3px;
	ul {
		list-style: none;
		display: block;
		li {
			display: block;
			position: relative;
			float: left;
			margin: 0 10px;
			a {
				text-decoration: none;
				color: #555;
				font-size: 1.1em;
				&:hover {
					text-decoration: underline;
				}
			}
			a.active {
				text-decoration: underline;
			}
		}
	}
}

ul.nav-group-left {
	float: left;
}
ul.nav-group-right {
	float: right;
}
.logout {
	cursor: pointer;
}